######################################################################
# Automatically generated by qmake (3.1) Wed Jun 28 13:59:25 2017
######################################################################

TEMPLATE = lib
TARGET = cryptopp
INCLUDEPATH += .
CONFIG -= qt
LIBS += -lws2_32


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += 3way.h \
           adler32.h \
           aes.h \
           algebra.h \
           algparam.h \
           arc4.h \
           argnames.h \
           asn.h \
           authenc.h \
           base32.h \
           base64.h \
           basecode.h \
           bench.h \
           blake2.h \
           blowfish.h \
           blumshub.h \
           camellia.h \
           cast.h \
           cbcmac.h \
           ccm.h \
           chacha.h \
           channels.h \
           cmac.h \
           config.h \
           cpu.h \
           crc.h \
           cryptlib.h \
           default.h \
           des.h \
           dh.h \
           dh2.h \
           dll.h \
           dmac.h \
           dsa.h \
           eax.h \
           ec2n.h \
           eccrypto.h \
           ecp.h \
           elgamal.h \
           emsa2.h \
           eprecomp.h \
           esign.h \
           factory.h \
           fhmqv.h \
           files.h \
           filters.h \
           fips140.h \
           fltrimpl.h \
           gcm.h \
           gf256.h \
           gf2_32.h \
           gf2n.h \
           gfpcrypt.h \
           gost.h \
           gzip.h \
           hex.h \
           hkdf.h \
           hmac.h \
           hmqv.h \
           hrtimer.h \
           ida.h \
           idea.h \
           integer.h \
           iterhash.h \
           keccak.h \
           lubyrack.h \
           luc.h \
           mars.h \
           md2.h \
           md4.h \
           md5.h \
           mdc.h \
           mersenne.h \
           misc.h \
           modarith.h \
           modes.h \
           modexppc.h \
           mqueue.h \
           mqv.h \
           nbtheory.h \
           network.h \
           nr.h \
           oaep.h \
           oids.h \
           osrng.h \
           ossig.h \
           panama.h \
           pch.h \
           pkcspad.h \
           polynomi.h \
           pssr.h \
           pubkey.h \
           pwdbased.h \
           queue.h \
           rabin.h \
           randpool.h \
           rc2.h \
           rc5.h \
           rc6.h \
           rdrand.h \
           resource.h \
           rijndael.h \
           ripemd.h \
           rng.h \
           rsa.h \
           rw.h \
           safer.h \
           salsa.h \
           seal.h \
           secblock.h \
           seckey.h \
           seed.h \
           serpent.h \
           serpentp.h \
           sha.h \
           sha3.h \
           shacal2.h \
           shark.h \
           simple.h \
           skipjack.h \
           smartptr.h \
           socketft.h \
           sosemanuk.h \
           square.h \
           stdcpp.h \
           strciphr.h \
           tea.h \
           tiger.h \
           trap.h \
           trdlocal.h \
           trunhash.h \
           ttmac.h \
           twofish.h \
           validate.h \
           vmac.h \
           wait.h \
           wake.h \
           whrlpool.h \
           winpipes.h \
           words.h \
           xtr.h \
           xtrcrypt.h \
           zdeflate.h \
           zinflate.h \
           zlib.h \
           cryptopp/3way.h \
           cryptopp/adler32.h \
           cryptopp/aes.h \
           cryptopp/algebra.h \
           cryptopp/algparam.h \
           cryptopp/arc4.h \
           cryptopp/argnames.h \
           cryptopp/asn.h \
           cryptopp/authenc.h \
           cryptopp/base32.h \
           cryptopp/base64.h \
           cryptopp/basecode.h \
           cryptopp/bench.h \
           cryptopp/blake2.h \
           cryptopp/blowfish.h \
           cryptopp/blumshub.h \
           cryptopp/camellia.h \
           cryptopp/cast.h \
           cryptopp/cbcmac.h \
           cryptopp/ccm.h \
           cryptopp/chacha.h \
           cryptopp/channels.h \
           cryptopp/cmac.h \
           cryptopp/config.h \
           cryptopp/cpu.h \
           cryptopp/crc.h \
           cryptopp/cryptlib.h \
           cryptopp/default.h \
           cryptopp/des.h \
           cryptopp/dh.h \
           cryptopp/dh2.h \
           cryptopp/dll.h \
           cryptopp/dmac.h \
           cryptopp/dsa.h \
           cryptopp/eax.h \
           cryptopp/ec2n.h \
           cryptopp/eccrypto.h \
           cryptopp/ecp.h \
           cryptopp/elgamal.h \
           cryptopp/emsa2.h \
           cryptopp/eprecomp.h \
           cryptopp/esign.h \
           cryptopp/factory.h \
           cryptopp/fhmqv.h \
           cryptopp/files.h \
           cryptopp/filters.h \
           cryptopp/fips140.h \
           cryptopp/fltrimpl.h \
           cryptopp/gcm.h \
           cryptopp/gf256.h \
           cryptopp/gf2_32.h \
           cryptopp/gf2n.h \
           cryptopp/gfpcrypt.h \
           cryptopp/gost.h \
           cryptopp/gzip.h \
           cryptopp/hex.h \
           cryptopp/hkdf.h \
           cryptopp/hmac.h \
           cryptopp/hmqv.h \
           cryptopp/hrtimer.h \
           cryptopp/ida.h \
           cryptopp/idea.h \
           cryptopp/integer.h \
           cryptopp/iterhash.h \
           cryptopp/keccak.h \
           cryptopp/lubyrack.h \
           cryptopp/luc.h \
           cryptopp/mars.h \
           cryptopp/md2.h \
           cryptopp/md4.h \
           cryptopp/md5.h \
           cryptopp/mdc.h \
           cryptopp/mersenne.h \
           cryptopp/misc.h \
           cryptopp/modarith.h \
           cryptopp/modes.h \
           cryptopp/modexppc.h \
           cryptopp/mqueue.h \
           cryptopp/mqv.h \
           cryptopp/nbtheory.h \
           cryptopp/network.h \
           cryptopp/nr.h \
           cryptopp/oaep.h \
           cryptopp/oids.h \
           cryptopp/osrng.h \
           cryptopp/ossig.h \
           cryptopp/panama.h \
           cryptopp/pch.h \
           cryptopp/pkcspad.h \
           cryptopp/polynomi.h \
           cryptopp/pssr.h \
           cryptopp/pubkey.h \
           cryptopp/pwdbased.h \
           cryptopp/queue.h \
           cryptopp/rabin.h \
           cryptopp/randpool.h \
           cryptopp/rc2.h \
           cryptopp/rc5.h \
           cryptopp/rc6.h \
           cryptopp/rdrand.h \
           cryptopp/resource.h \
           cryptopp/rijndael.h \
           cryptopp/ripemd.h \
           cryptopp/rng.h \
           cryptopp/rsa.h \
           cryptopp/rw.h \
           cryptopp/safer.h \
           cryptopp/salsa.h \
           cryptopp/seal.h \
           cryptopp/secblock.h \
           cryptopp/seckey.h \
           cryptopp/seed.h \
           cryptopp/serpent.h \
           cryptopp/serpentp.h \
           cryptopp/sha.h \
           cryptopp/sha3.h \
           cryptopp/shacal2.h \
           cryptopp/shark.h \
           cryptopp/simple.h \
           cryptopp/skipjack.h \
           cryptopp/smartptr.h \
           cryptopp/socketft.h \
           cryptopp/sosemanuk.h \
           cryptopp/square.h \
           cryptopp/stdcpp.h \
           cryptopp/strciphr.h \
           cryptopp/tea.h \
           cryptopp/tiger.h \
           cryptopp/trap.h \
           cryptopp/trdlocal.h \
           cryptopp/trunhash.h \
           cryptopp/ttmac.h \
           cryptopp/twofish.h \
           cryptopp/validate.h \
           cryptopp/vmac.h \
           cryptopp/wait.h \
           cryptopp/wake.h \
           cryptopp/whrlpool.h \
           cryptopp/winpipes.h \
           cryptopp/words.h \
           cryptopp/xtr.h \
           cryptopp/xtrcrypt.h \
           cryptopp/zdeflate.h \
           cryptopp/zinflate.h \
           cryptopp/zlib.h \
           algebra.cpp \
           strciphr.cpp \
           eprecomp.cpp \
           eccrypto.cpp \
           polynomi.cpp
SOURCES += 3way.cpp \
           adhoc.cpp \
           adler32.cpp \
           algebra.cpp \
           algparam.cpp \
           arc4.cpp \
           asn.cpp \
           authenc.cpp \
           base32.cpp \
           base64.cpp \
           basecode.cpp \
           bench1.cpp \
           bench2.cpp \
           bfinit.cpp \
           blake2.cpp \
           blowfish.cpp \
           blumshub.cpp \
           camellia.cpp \
           cast.cpp \
           casts.cpp \
           cbcmac.cpp \
           ccm.cpp \
           chacha.cpp \
           channels.cpp \
           cmac.cpp \
           cpu.cpp \
           crc.cpp \
           cryptlib.cpp \
           datatest.cpp \
           default.cpp \
           des.cpp \
           dessp.cpp \
           dh.cpp \
           dh2.cpp \
           dll.cpp \
           dlltest.cpp \
           dsa.cpp \
           eax.cpp \
           ec2n.cpp \
           eccrypto.cpp \
           ecp.cpp \
           elgamal.cpp \
           emsa2.cpp \
           eprecomp.cpp \
           esign.cpp \
           files.cpp \
           filters.cpp \
           fips140.cpp \
           fipsalgt.cpp \
           fipstest.cpp \
           gcm.cpp \
           gf256.cpp \
           gf2_32.cpp \
           gf2n.cpp \
           gfpcrypt.cpp \
           gost.cpp \
           gzip.cpp \
           hex.cpp \
           hmac.cpp \
           hrtimer.cpp \
           ida.cpp \
           idea.cpp \
           integer.cpp \
           iterhash.cpp \
           keccak.cpp \
           luc.cpp \
           mars.cpp \
           marss.cpp \
           md2.cpp \
           md4.cpp \
           md5.cpp \
           misc.cpp \
           modes.cpp \
           mqueue.cpp \
           mqv.cpp \
           nbtheory.cpp \
           network.cpp \
           oaep.cpp \
           osrng.cpp \
           panama.cpp \
           pch.cpp \
           pkcspad.cpp \
           polynomi.cpp \
           pssr.cpp \
           pubkey.cpp \
           queue.cpp \
           rabin.cpp \
           randpool.cpp \
           rc2.cpp \
           rc5.cpp \
           rc6.cpp \
           rdrand.cpp \
           rdtables.cpp \
           regtest.cpp \
           rijndael.cpp \
           ripemd.cpp \
           rng.cpp \
           rsa.cpp \
           rw.cpp \
           safer.cpp \
           salsa.cpp \
           seal.cpp \
           seed.cpp \
           serpent.cpp \
           sha.cpp \
           sha3.cpp \
           shacal2.cpp \
           shark.cpp \
           sharkbox.cpp \
           simple.cpp \
           skipjack.cpp \
           socketft.cpp \
           sosemanuk.cpp \
           square.cpp \
           squaretb.cpp \
           strciphr.cpp \
           tea.cpp \
           test.cpp \
           tftables.cpp \
           tiger.cpp \
           tigertab.cpp \
           trdlocal.cpp \
           ttmac.cpp \
           twofish.cpp \
           validat1.cpp \
           validat2.cpp \
           validat3.cpp \
           vmac.cpp \
           wait.cpp \
           wake.cpp \
           whrlpool.cpp \
           winpipes.cpp \
           xtr.cpp \
           xtrcrypt.cpp \
           zdeflate.cpp \
           zinflate.cpp \
           zlib.cpp
