INPUT(
./debug\3way.o
./debug\adhoc.o
./debug\adler32.o
./debug\algparam.o
./debug\arc4.o
./debug\asn.o
./debug\authenc.o
./debug\base32.o
./debug\base64.o
./debug\basecode.o
./debug\bench1.o
./debug\bench2.o
./debug\bfinit.o
./debug\blake2.o
./debug\blowfish.o
./debug\blumshub.o
./debug\camellia.o
./debug\cast.o
./debug\casts.o
./debug\cbcmac.o
./debug\ccm.o
./debug\chacha.o
./debug\channels.o
./debug\cmac.o
./debug\cpu.o
./debug\crc.o
./debug\cryptlib.o
./debug\datatest.o
./debug\default.o
./debug\des.o
./debug\dessp.o
./debug\dh.o
./debug\dh2.o
./debug\dll.o
./debug\dlltest.o
./debug\dsa.o
./debug\eax.o
./debug\ec2n.o
./debug\ecp.o
./debug\elgamal.o
./debug\emsa2.o
./debug\esign.o
./debug\files.o
./debug\filters.o
./debug\fips140.o
./debug\fipsalgt.o
./debug\fipstest.o
./debug\gcm.o
./debug\gf256.o
./debug\gf2_32.o
./debug\gf2n.o
./debug\gfpcrypt.o
./debug\gost.o
./debug\gzip.o
./debug\hex.o
./debug\hmac.o
./debug\hrtimer.o
./debug\ida.o
./debug\idea.o
./debug\integer.o
./debug\iterhash.o
./debug\keccak.o
./debug\luc.o
./debug\mars.o
./debug\marss.o
./debug\md2.o
./debug\md4.o
./debug\md5.o
./debug\misc.o
./debug\modes.o
./debug\mqueue.o
./debug\mqv.o
./debug\nbtheory.o
./debug\network.o
./debug\oaep.o
./debug\osrng.o
./debug\panama.o
./debug\pch.o
./debug\pkcspad.o
./debug\pssr.o
./debug\pubkey.o
./debug\queue.o
./debug\rabin.o
./debug\randpool.o
./debug\rc2.o
./debug\rc5.o
./debug\rc6.o
./debug\rdrand.o
./debug\rdtables.o
./debug\regtest.o
./debug\rijndael.o
./debug\ripemd.o
./debug\rng.o
./debug\rsa.o
./debug\rw.o
./debug\safer.o
./debug\salsa.o
./debug\seal.o
./debug\seed.o
./debug\serpent.o
./debug\sha.o
./debug\sha3.o
./debug\shacal2.o
./debug\shark.o
./debug\sharkbox.o
./debug\simple.o
./debug\skipjack.o
./debug\socketft.o
./debug\sosemanuk.o
./debug\square.o
./debug\squaretb.o
./debug\tea.o
./debug\test.o
./debug\tftables.o
./debug\tiger.o
./debug\tigertab.o
./debug\trdlocal.o
./debug\ttmac.o
./debug\twofish.o
./debug\validat1.o
./debug\validat2.o
./debug\validat3.o
./debug\vmac.o
./debug\wait.o
./debug\wake.o
./debug\whrlpool.o
./debug\winpipes.o
./debug\xtr.o
./debug\xtrcrypt.o
./debug\zdeflate.o
./debug\zinflate.o
./debug\zlib.o
);
