INPUT(
./release\3way.o
./release\adhoc.o
./release\adler32.o
./release\algparam.o
./release\arc4.o
./release\asn.o
./release\authenc.o
./release\base32.o
./release\base64.o
./release\basecode.o
./release\bench1.o
./release\bench2.o
./release\bfinit.o
./release\blake2.o
./release\blowfish.o
./release\blumshub.o
./release\camellia.o
./release\cast.o
./release\casts.o
./release\cbcmac.o
./release\ccm.o
./release\chacha.o
./release\channels.o
./release\cmac.o
./release\cpu.o
./release\crc.o
./release\cryptlib.o
./release\datatest.o
./release\default.o
./release\des.o
./release\dessp.o
./release\dh.o
./release\dh2.o
./release\dll.o
./release\dlltest.o
./release\dsa.o
./release\eax.o
./release\ec2n.o
./release\ecp.o
./release\elgamal.o
./release\emsa2.o
./release\esign.o
./release\files.o
./release\filters.o
./release\fips140.o
./release\fipsalgt.o
./release\fipstest.o
./release\gcm.o
./release\gf256.o
./release\gf2_32.o
./release\gf2n.o
./release\gfpcrypt.o
./release\gost.o
./release\gzip.o
./release\hex.o
./release\hmac.o
./release\hrtimer.o
./release\ida.o
./release\idea.o
./release\integer.o
./release\iterhash.o
./release\keccak.o
./release\luc.o
./release\mars.o
./release\marss.o
./release\md2.o
./release\md4.o
./release\md5.o
./release\misc.o
./release\modes.o
./release\mqueue.o
./release\mqv.o
./release\nbtheory.o
./release\network.o
./release\oaep.o
./release\osrng.o
./release\panama.o
./release\pch.o
./release\pkcspad.o
./release\pssr.o
./release\pubkey.o
./release\queue.o
./release\rabin.o
./release\randpool.o
./release\rc2.o
./release\rc5.o
./release\rc6.o
./release\rdrand.o
./release\rdtables.o
./release\regtest.o
./release\rijndael.o
./release\ripemd.o
./release\rng.o
./release\rsa.o
./release\rw.o
./release\safer.o
./release\salsa.o
./release\seal.o
./release\seed.o
./release\serpent.o
./release\sha.o
./release\sha3.o
./release\shacal2.o
./release\shark.o
./release\sharkbox.o
./release\simple.o
./release\skipjack.o
./release\socketft.o
./release\sosemanuk.o
./release\square.o
./release\squaretb.o
./release\tea.o
./release\test.o
./release\tftables.o
./release\tiger.o
./release\tigertab.o
./release\trdlocal.o
./release\ttmac.o
./release\twofish.o
./release\validat1.o
./release\validat2.o
./release\validat3.o
./release\vmac.o
./release\wait.o
./release\wake.o
./release\whrlpool.o
./release\winpipes.o
./release\xtr.o
./release\xtrcrypt.o
./release\zdeflate.o
./release\zinflate.o
./release\zlib.o
);
