{
	"miners": [
		{
			"miner": {
				"name": "Claymore",
				"type": "Claymore Dual Miner",
				"version": "9.3",
				"settings": {
				   "username": "VinKirill.Farm-01",
				   "worker": "Farm-01",
				   "password": "x",
				   "pool": "europe.ethash-hub.miningpoolhub.com:20585",
				   "mode": 0,
				   "dualcoin": "sc",
				   "dualusername": "2ddebeee0539e1d84b4d4c61f3d69c058b5fc4b1eafa6bc70de730cd3f9a179ffcb1b01b5cdc.Farm-01",
				   "dualpassword": "x",
				   "dualspeed": 22
				}
			}
		}
	],
	"supported_miners": [
		{
			"type": "Claymore Dual Miner",
			"min-version": "9.3",
			"args": {
				"pool": {
					"desciption": "Pool address",
					"arg": "epool",
					"default": "",
					"type": "string"
				},
				"username": {
					"desciption": "Username/Wallet",
					"arg": "ewal",
					"default": "",
					"type": "string"
				},
				"password": {
					"desciption": "Password",
					"arg": "epsw",
					"default": "x"
				},
				"worker": {
					"desciption": "Worker name",
					"arg": "eworker",
					"default": "",
					"type": "string"
				},
				"stratum-mode": {
					"desciption": "Stratum mode",
					"arg": "esm",
					"default": [
						{
							"value": 0,
							"display": "Eth-proxy mode"
						},
						{
							"value": 1,
							"display": "Qtminer mode"
						},
						{
							"value": 2,
							"display": "Miner-proxy mode"
						},
						{
							"value": 3,
							"display": "Nicehash mode"
						}
					],
					"type": "enum"
				},
				"algorithm-mode": {
					"desciption": "Ethereum algorithm mode",
					"arg": "etha",
					"default": [
						{
							"value": 0,
							"display": "Opimized for fast cards"
						},
						{
							"value": 1,
							"display": "Optimized for slow cards"
						},
						{
							"value": 2,
							"display": "For gpu-pro Linux drivers"
						},
						{
							"value": -1,
							"display": "Auto-detect"
						}
					],
					"type": "enum"
				},
				"assembler-mode": {
					"desciption": "GPU kernel mode (AMD cards only!)",
					"arg": "asm",
					"default": "",
					"type": "bool"
				},
				"intensity": {
					"desciption": "Mining intensity",
					"arg": "ethi",
					"default": 8,
					"type": "int"
				},
				"max-temp": {
					"desciption": "Temperature limit",
					"arg": "tstop",
					"default": 85,
					"type": "int"
				},
				"low-intensity-temp": {
					"desciption": "Low intensity temperature",
					"arg": "ttli",
					"default": 80,
					"type": "int"
				}
			}
		}
	]
}